const dictionary = {
  ru: {
    question: {
      artist: 'Кто написал эту картину?',
      picture: 'Какую картиу написал __artist__?',
    },
    titles: {
      congrats: 'Поздравляем!',
      gameover: 'Игра окончена',
      grand: 'Великолепный результат',
      playAgain: 'Играть еще раз?',
      nextQuiz: 'Следующий квиз',
      timeGame: 'Игра на время',
      timeToAnswer: 'Время на ответ',
      results: 'Результаты',
    },
    buttons: {
      home: 'На главную',
      back: 'Назад',
      next: 'Продолжить',
      nextQuiz: 'Cледующий квиз',
      playAgain: 'Попробовать еще раз',
      categories: 'К категорииям',
      artist: 'Художники',
      picture: 'Картины',
      settings: 'Настройки',
    },
    categories: {
      portrait: 'Портрет',
      landscape: 'Пейзаж',
      stillife: 'Натюрморт',
      impressionismssionism: 'Импрессионизм',
      expressionismssionism: 'Экспрессионизм',
      avantgarde: 'Авангард',
      renaissance: 'Возрождение',
      surrealism: 'Сюрреализм',
      kitsch: 'Китч',
      minimalism: 'Минимализм',
      interior: 'Интерьер',
      nude: 'Ню',
    },
  },
  en: {
    question: {
      artist: 'Who is the author of this picture?',
      picture: 'Which is __artist__ picture?',
    },
    titles: {
      congrats: 'Congratulations!',
      gameover: 'Game over',
      grand: 'Grand result',
      playAgain: 'Play again?',
      nextQuiz: 'Next',
      timeGame: 'Time Game',
      timeToAnswer: 'TIme to Answer',
      results: 'Results',
    },
    buttons: {
      home: 'Home',
      back: 'Back',
      next: 'Next',
      nextQuiz: 'Next Quiz',
      playAgain: 'Play again',
      categories: 'To categories',
      artist: 'Artist',
      picture: 'Picture',
      settings: 'Settings',
    },
    categories: {
      portrait: 'Portrait',
      landscape: 'Landscape',
      stillife: 'Stil life',
      impressionism: 'Impressionism',
      expressionism: 'Expressionism',
      avantgarde: 'Avant-garde',
      renaissance: 'Renaissance',
      surrealism: 'Surrealism',
      kitsch: 'Kitsch',
      minimalism: 'Minimalism',
      interior: 'Interior',
      nude: 'Nude',
    },
  },
};

export default dictionary;
