@use '../../../style/vars.scss';

.categories-container {
  position: relative;
  left: 100%;

  display: grid;
  grid-template-columns:  1fr 1fr;
  // grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 3vmin 5vmin;
  grid-auto-flow: row;
  grid-template-areas:
    // "categories-back-btn categories-back-btn"
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". .";
  height: 100%;

  margin: 4vmin 4vmin 0 4vmin;

  transition: $page-transiton;
}

.categories-container.active {
  left: 0;
}

.start-btn {
  display: block;

  // min-height: 32vmin;
  // max-height: 40vmin;
  height: 80%;
  width: 100%;

  margin: auto;

  background-position: center;
  background-size: 10vmin 10vmin;
  background-repeat: no-repeat;

  transition: $page-transiton;

  &:hover {
    transform:rotate(360deg)
  }
  &:active {
    transform: rotate(180deg);  
  }

}

.card-title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 6vmin;
}

.image-container {
  height: 40vmin;

  border-radius: 5vmin;
  background-size: cover;
  background-blend-mode: saturation;
  background-repeat: no-repeat;
  overflow: hidden;
}

.category-result-btn {
  display: block;
  height: 20%;

  padding-top: 1vmin;

  font-size: 4vmin;
  text-decoration: none; 
  text-align: center;
  color: $dark-color;

  background-color: $pink-color;

  &:hover {
    padding-top: 0;
    font-size: 5vmin;
  }
}



@media (min-width: 768px) {

}